<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 2nd Quarter </title>
		<link rel="stylesheet"
          href="styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

<style>
body {
  background: url(https://media.istockphoto.com/id/1221228780/vector/seamless-pattern-made-of-small-daisy-flowers-ditsy-meadow-ornament-floral-summer-background.jpg?s=612x612&w=0&k=20&c=asT0HMbICIEiS0Zo9DscTYP7wdByjlpUHvBtE6nJsfE=);
  font-family: 'Sevillana', cursive;
}

img {
  height: 210px;
  width: 320px;
}

h1 {
  color: #8b9c80;
  background: #ffdddd;
  background: radial-gradient(circle farthest-corner at center center, #ffdddd 5%, #ffbbc2 40%);
  background: -webkit-radial-gradient(circle farthest-corner at center center, #ffdddd 5%, #ffbbc2 40%);
  background: -moz-radial-gradient(circle farthest-corner at center center, #ffdddd 5%, #ffbbc2 40%);
  max-width: 1000px;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  border: 4px solid #cda566;
}

em {
  color: #ef4566;
}

.desc {
  color:  #8b9c80;
  background: #ffdddd;
  background: radial-gradient(circle farthest-corner at top center, #ffdddd 5%, #ffbbc2 40%);
  background: -webkit-radial-gradient(circle farthest-corner at top center, #ffdddd 5%, #ffbbc2 40%);
  background: -moz-radial-gradient(circle farthest-corner at top center, #ffdddd 5%, #ffbbc2 40%);
  max-width: 1010px;
  border: 4px solid #cda566;
  padding: 5px;
}

p {
  color: #8b9c80;
}

.container {  
  display: grid;
  flex: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 15px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "i1 i2 i3 i4"
    "t1 t2 t3 t4";
}

.i1 { grid-area: i1; }

.t1 { grid-area: t1; }

.i2 { grid-area: i2; }

.i3 { grid-area: i3; }

.i4 { grid-area: i4; }

.t2 { grid-area: t2; }

.t3 { grid-area: t3; }

.t4 { grid-area: t4; }

.i1, .i2, .i3, .i4 {
  border: 20px groove #cda566;
  background: #cda566;
  box-shadow: 10px 10px 8px 1px rgba(0,0,0,0.51);
-webkit-box-shadow: 10px 10px 8px 1px rgba(0,0,0,0.51);
-moz-box-shadow: 10px 10px 8px 1px rgba(0,0,0,0.51);
  max-width: 320px;
  margin-left: 5px;
  margin-right: 5px;
}

.t1, .t2, .t3, .t4 {
border: 8px double #cda556;
  text-align: justify;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #ffdddd;
  box-shadow: 10px 10px 8px 1px rgba(255,255,255,0.51);
-webkit-box-shadow: 10px 10px 8px 1px rgba(255,255,255,0.51);
-moz-box-shadow: 10px 10px 8px 1px rgba(255,255,255,0.51);
  height: 195px;
  max-width: 320px;
  margin-left: 5px;
  margin-right: 5px;
}

.i1:hover, .i2:hover, .i3:hover, .i4:hover {
  transform: rotate(-10deg) scale(1.1);
  transition-duration: 500ms;
}

.t1:hover, .t2:hover, .t3:hover, .t4:hover {
  transform: scale(1.1);
  transition-duration: 500ms;
}

</style>
</head>

<body>
<center>
	<h1>Bloom and Blossom in the Philippines</h1>

  <div class="desc">
	<p1>The Filipinos are known to put a smile on your face with their hospitality, kindness, and cheerfulness. Apart from the locals, another reason for your smiles to bloom and blossom is its local floral farms. Even with challenges regarding the tropical climates, these farms thrive <em>beautifully</em>.<p1>
</center>

  <br>

<div class="container">
  <div class="i1"><center>
  	<img src= "https://hiketomountains.com/wp-content/uploads/2022/05/Northern-Blossom-Day-Tour-9-1024x768.jpg">
  </center></div>
  <div class="t1">
  	<p> <strong>Northern Blossom Flower Farm</strong> <br> <br> This blissful farm is located in <em>Atok, Benguet</em>. It showcases many flowers, such as snapdragons, larkspurs, rice flower, matthiola, cabbage rose, and more. Apart from the flowers, Mt. Pulag and Mt. Timbak are nicely seen. You can never have too much nature in this farm.</p>
  </div>

  <div class="i2"><center>
  	<img src= "https://iamtravelinglight.files.wordpress.com/2020/02/sirao-flower-garden-little-amsterdam-cebu-windmills-pink-flowers-field-mountain-view.jpg?w=584">
  </center></div>
  <div class="t2">
  	<p> <strong>Sirao Flower Farm</strong> <br> <br> Amsterdam, Netherlands is known for their beauitful gardens, and this farm owns the title "Mini Amsterdam". It is located in <em>Brgy. Sirao, Cebu City</em>. The star flower in this farm is called "Celosia". These flowers provide as an alternative to tulips and hyacinths, due to our tropical climate.</p>
  </div>

  <div class="i3"><center>
  	<img src= "https://i0.wp.com/homebuddiestravel.com/wp-content/uploads/2023/01/Buwakan-ni-Alejandra-Trail.jpg">
  </center></div>
  <div class="t3">
  	<p> <strong>Alejandra's flower garden</strong> <br> <br> This farm is also known as "Buwakan ni Alejandra", and is located in <em>Balamban, Cebu</em>. It is full of ups and downs, but don't worry because 1.) Each path features a different design, from "The Lorax" to "Rainbow Bridges", and 2.) There's a nice cafe and/or restaurant to rest at the end. It's worth while exercise.</p>
  </div>

  <div class="i4"><center>
  	<img src= "https://c1.staticflickr.com/5/4173/34363111062_4954a9b302_c.jpg">
  </center></div>
  <div class="t4">
  	<p> <strong>Sunflower Maze</strong> <br> <br> Getting lost was never so fun and beautiful here in <em>Tayug, Pangasinan</em>! This 8,000 flower labryinth is as large as 2,100 square meters. The maze width can fit up to 4 people side by side! Apart from the maze itself, the farm also consists of other colorful views with other flowers such as marigold, petunia, and torenia.</p>
  </div>
</div>

</body>
</html>